.indicator {
  width: 198px;
  height: 21px;
  margin-right: 20px;
}

.content {
  margin: 15px;
}

.dropArea {
  :global {
    .ant-btn {
      border-radius: 20px;
      background: transparent;
      color: white;
    }
  }
}

.ctrlArea {
  :global {
  }
}
.btomAlter {
  background-color: #2a3136;
  padding: 18px 0px 0px 32px;
  line-height: 34px;
  margin-bottom: 24px;
  margin-left: 18px;
}
.Cilcle {
  width: 12px;
  height: 12px;
  border: 1px solid #fff;
  background-color: #de4d58;
  border-radius: 50%;
  display: inline-block;
  margin-right: 9px;
}
.TimeLine {
  :global {
    .ant-timeline-item-head {
      background-color: #ffc400;
    }
  }
}

.SearhBtn {
  color: #a6b9c8;
  font-size: 12px;
}
.selectOpNew {
  :global {
    .ant-select {
      color: #fff;
    }
    .ant-select-dropdown-menu-item {
      color: #fff;
    }
    .ant-select-selection {
      background-color: #374148;
      border: 1px solid #2a3136;
      color: #fff;
    }
    .ant-select-dropdown-menu {
      background-color: #08132a !important;
    }
    .ant-select-arrow {
      color: #fff;
    }
  }
}
.inputName {
  color: #fff;
  background-color: #374148;
  outline: medium;
  border: 1px solid #2a3136;
  border-radius: 5px;
  height: 30px;
  width: 99%;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #fff;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #fff;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
