@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.formCard {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
.item {
  height: 60px;
  :global {
    .ant-form-explain {
      height: 21px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-form-explain:hover {
      border: 1px solid #cccccc;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 5px 5px 10px #999;
      padding: 5px 10px;
      position: absolute;
      z-index: 90000;
      overflow-y: none;
      height: inherit;
      white-space: pre-wrap;
    }
  }
}
