@import '~antd/lib/style/themes/default.less';

.main {
  width: 399px;
  // margin: 56px auto;
  margin: 40px 63px 32px 63px;

  :global {
    .ant-form-item {
      margin-bottom: 15px !important;
    }
    .ant-input {
      height: 64px;
      border: 0;
      border: 1px solid #bfc5d2;
      background: white;
      border-radius: 0;
      font-size: 14px;
    }
    .logoyt {
      margin-top: 10px;
      margin-bottom: 30px;
      max-width: 185px;
      max-height: 34px;
    }

    .ant-btn-primary {
      width: 399px;
      height: 64px;
      background: linear-gradient(90deg, rgba(110, 177, 255, 1) 0%, rgba(47, 92, 255, 1) 100%);
      box-shadow: 0 4px 11px 0 rgba(33, 114, 255, 0.38);
      border-color: #ececec;
      // background: rgba(212, 171, 55, 1);
      // border-radius: 19px;
      // border-color: rgba(212, 171, 55, 1);
    }
    .loadtype {
      display: flex;
      justify-content: space-between;
      color: #8798ad;
    }
    .lastCat {
      border: 1px solid #bfc5d2;
      padding-top: 1px;
      padding-left: 1px;
      .ant-input {
        border: 0;
        background: white;
        border-radius: 0;
      }
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .additional {
    text-align: left;
    font-size: 18px;
    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      margin-top: 31px;
      font-size: 18px;
    }

    :global {
      .ant-form-item-control {
        line-height: 64px;
      }
    }
  }
  .title {
    color: @heading-color;
    font-weight: 600;
    font-size: 26px;
    margin-left: 10px;
    line-height: 54px;
  }
  .leftlogo {
    display: flex;
  }
}
.loadtypes {
  display: flex;
  justify-content: space-between;
  color: #8798ad;
  margin-top: 20px;
  padding: 0 42px 0 42px;
}
.loadtypel {
  display: flex;
  justify-content: space-around;
  color: #8798ad;
  margin-top: 20px;
  padding: 0 42px 28px 42px;
}
.erweima {
  background-image: url('/erweima.png');
  width: 192px;
  height: 192px;
  padding: 7px 6px;
}
.bgerweima {
  width: 180px;
  height: 180px;
  background-color: #ffffff;
  padding: 30px;
}
.andorerweima {
  width: 120px;
  height: 120px;
}
.LoadList {
  border-bottom: 1px solid #eaefff;
  padding-top: 24px;
}
.LoadListTtile {
  height: 32px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 32px;
  text-align: center;
}
.modalty {
  :global {
    .ant-modal-body {
      padding: 0 !important;
    }
  }
}
