.formTitle {
  font-size: 20px;
  color: #2e384d;
  text-align: right;

  :global {
    span {
      color: #e84228;
    }
  }
}

.formBorder {
  border: 1px solid #e0e7ff;
  border-radius: 5px;
  padding: 15px;
}
:global {
  .ant-upload-list-item-info > span {
    display: block;
    height: 100%;
  }
}
