.header {
  height: 53px;
  border-bottom: 2px solid #eaefff;
  .title {
    line-height: 76px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(46, 56, 77, 1);
    line-height: 38px;
    text-align: center;
  }
}
.connect {
  font-size: 14px;
  font-weight: 400;
  color: rgba(81, 90, 112, 1);
  img {
    width: 100%;
    height: 100%;
  }
}
.connect1 {
  margin-top: 10px;
}
.button {
  width: 140px;
  height: 40px;
  background: rgba(47, 92, 255, 1);
  border-radius: 4px;
  color: #fff;
  line-height: 40px;
}
