.frame {
  min-width: 873px;
  max-height: 700px;
}

.headImage {
  width: 120px;
  height: 140px;
  margin: 8px;
  border: 1px solid #ebebeb;
  padding: 8px;
}
.headImageone {
  width: 120px;
  height: 140px;
  margin: 8px;
  border: 1px solid #ebebeb;
  padding: 8px;
}
.title {
  width: 120px;
  min-width: 120px;
  line-height: 48px;
  // text-align: right;
  padding-left: 20px;
  font-weight: bold;
  border: 1px solid #ececec;
}

.label {
  line-height: 48px;
}
.popoverbackdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgresponsive {
  position: absolute;
  // top: 40%;
  // left: 40%;
  top: 25%;
  left: 25%;
  z-index: 10;
  display: block;
  margin-top: 18px;
  height: 500px !important;
  width: 500px !important;
  // height: 240px !important;
  // width: 320px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.left {
  width: 50%;
  float: left;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.right {
  width: 50%;
  float: left;
  border-bottom: 1px solid #ccc;
}
.zong {
  width: 100%;
  // border-top:1px solid #ccc;
}
.popoverbackdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgresponsive {
  position: absolute;
  // top: 40%;
  // left: 40%;
  top: 25%;
  left: 25%;
  z-index: 10;
  display: block;
  margin-top: 18px;
  height: 500px !important;
  width: 500px !important;
  // height: 240px !important;
  // width: 320px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
table {
  table-layout: fixed;
}
.label {
  width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
