.gate {
  table {
    width: 100%;
    max-height: 100%;
  }
  .left {
    width: 165px;
    height: calc(100vh - 300px);
    vertical-align: top;
  }

  .right {
    vertical-align: top;
    padding: 10px 20px;
  }
}
