.survey {
  height: calc(100%);
  :global {
    .ant-collapse-item-active .ant-collapse-content-box {
      overflow-y: auto;
    }
    .ant-collapse-item-active {
      height: calc(100% - 46px);
    }
    .ant-collapse-content-active {
      height: calc(100% - 46px);
    }
    .ant-collapse-content-box,
    .ant-collapse-content-box > .ant-card {
      height: calc(100%);
    }
    .ant-collapse-content-box > .ant-card .ant-card-body {
      height: calc(100%);
      padding: 0px;
    }
    .ant-collapse-content-box {
      padding: 0px;
    }
  }
}
