.main {
  background: #fff;
  width: 142px;
  height: 42px;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #2f5cff;

  :global {
    div {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}

.active {
  background: #2f5cff;
  border-radius: 20px;
  color: #fff;
}
