@import '../../../utils/utils.less';

.headDiv {
  border: 1px solid rgb(159, 212, 251);
  background-color: rgb(233, 247, 254);
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  color: black;
}

.centerCard {
  margin-top: 12px;
  height: 430px;
  border-radius: 10px 10px 0 0;
  .headStyle {
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}

.cardTitle {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.infoInterval {
  margin-bottom: 32px;
}

.bottomButton {
  border-left: 1px solid rgb(232, 232, 232);
  border-bottom: 1px solid rgb(232, 232, 232);
  border-right: 1px solid rgb(232, 232, 232);
  height: 50px;
  line-height: 50px;
  text-align: center;
}
