.card {
  overflow: hidden;
  .form {
    .table {
      width: 100%;
      tr {
        td {
          width: 50%;
          padding: 3px 10px;
          vertical-align: top;
        }
      }
      .item {
        .ant-form-explain {
          position: absolute;
        }
      }
    }
  }
}
