.topList {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 10px;

  :global {
    li {
      margin-left: 10px;
      padding: 4px 20px;
      border-radius: 13px;
      border: 1px solid #22c5b3;
      background: transparent;
      color: #22c5b3;
      font-size: 12px;
      cursor: pointer;
    }
  }

  .topItemActive {
    background: #22bfae;
    color: #fff;
  }

  .topRItem {
    border: 1px solid #de4d58;
    color: #de4d58;
  }

  .topRItemActive {
    background: #de4d58;
    color: #fff;
  }
}

.itemCard {
  height: 300px;
  margin: 0 20px 0px 0px;
  display: flex;
  flex-direction: column;
  list-style: none;

  :global {
    li {
      height: 100px;
      background-color: #2a3136;
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-bottom: 20px;

      :global {
        div:first-child {
          flex: 1;
          color: #a4b7c6;
          display: flex;
          align-items: center;
          padding-left: 10px;

          :global {
            span:nth-child(2) {
              color: #ffc400;
              font-size: 22px;
            }
          }
        }

        div:nth-child(2) {
          flex: 0 0 100px;
          color: #ffc400;
          font-size: 22px;
          display: flex;
          justify-content: center;
          align-items: center;

          :global {
            img {
              width: 28px;
              height: 33px;
            }
            span {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
