.topTitle {
  margin: 28px 30px;
  display: flex;
  flex-direction: column;

  :global {
    div:first-child {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }

    div:nth-child(2) {
      font-size: 14px;
      color: #fff;
      margin-top: 14px;

      :global {
        span {
          font-size: 16px;
          font-weight: bolder;
          color: #d74b56;
        }
      }
    }
  }
}

.itemCard {
  margin: 10px 30px;
  padding: 15px;
  background-color: #2a3136;
  border-radius: 3px;
}

.infoItem {
  height: 40px;
  display: flex;
  justify-items: center;
  align-items: center;
  :global {
    div {
      flex: 1;
      color: #fff;
      font-size: 14px;
    }
  }
}

.topExtra {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

.topExtraButton {
  font-size: 14px;
  color: #fff;
  border: 1px solid #ffc400;
  border-radius: 13px;
  padding: 4px 10px;
  cursor: pointer;
}

.MenuLess {
  :global {
    .ant-dropdown-menu {
      background-color: #2a3136;
    }
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      color: #fff;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      color: #2a3136;
    }
  }
}
