.card {
  overflow: hidden;

  h2 {
    margin: 10px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-height: 100%;
    tr {
      th,
      td {
        padding: 5px;
      }
      th {
        background: #ccc;
        width: 20%;
      }

      td {
        width: 30%;
      }
    }
    &.order {
      font-size: 16px;
    }

    &.mater {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  table,
  table tr th,
  table tr td {
    border: 1px solid #bbb;
  }
}
