.main {
  width: 100vw;
  height: 100vh;
  margin-top: -40px;
  background-color: #272737;
}

.topFlag {
  position: absolute;
  top: 96px;
  right: 59px;
  width: 200px;
  display: flex;
  align-items: center;

  :global {
    li {
      flex: 1;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-repeat: no-repeat;
      background-size: 36px 24px;
      background-position: top center;
    }

    li > span {
      font-size: 12px;
      color: #fff;
    }

    li:first-child {
      background-image: url('/assets/flag-green.png');
    }

    li:nth-child(2) {
      background-image: url('/assets/flag-red.png');
    }

    li:nth-child(3) {
      background-image: url('/assets/flag-yellow.png');
    }
  }
}

.closeSider {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;

  .closeSiderLeft {
    width: 21px;
    height: 100vh;
    background: rgba(4, 6, 19, 0.7);
  }

  .closeSiderRight {
    position: absolute;
    top: 47px;
    left: 21px;
  }
}

.siderButton {
  width: 28px;
  height: 157px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/assets/sider-btn-bg.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  :global {
    img {
      max-width: 14px;
      max-height: 13px;
      margin-bottom: 7px;
    }

    span {
      writing-mode: vertical-rl;
      font-size: 14px;
      font-weight: bolder;
      color: #ffc400;
      letter-spacing: 3px;
    }
  }
}

.siderDrawer {
  :global {
    .ant-drawer-content {
      background: transparent;
      width: 430px;
    }

    .ant-drawer-body {
      padding: 0;
    }
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: #f5f5f5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #fff;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #aaa;
    }
  }
}

.openSider {
  width: 100%;
  height: 99vh;
  display: flex;

  .openSiderLeft {
    background: rgba(4, 6, 19, 0.7);
    width: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .openSiderRight {
    width: 30px;
    margin-top: 47px;
  }
}
/*弹出框的样式*/
.darkModal {
  :global {
    .ant-modal-content {
      background-color: transparent;
      background-image: url(../../../assets/building_bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
    .ant-modal-close {
      position: absolute;
      top: 11px;
      right: 40px;
      font-size: 33px;
      z-index: 10;
      padding: 0;
      color: #fff;
      font-weight: 700;
      line-height: 1;
      text-decoration: none;
      background: transparent;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
}
