.ant-form.searchBar {
  width: 100%;
  background-color: #374148;
  border-radius: 3px;
  height: 60px;
  display: flex;
  align-items: center;

  :global {
    .ant-form-item {
      color: #fff;
    }
  }
}

.searchButton {
  border: none;
  color: #ffc400;
  margin-left: 10px;
}
