@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  :global {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
    thead {
      tr {
        height: 55px;
        background: rgba(248, 248, 248, 1);
        th {
          font-weight: 600;
          color: rgba(135, 152, 173, 1);
          font-size: 14px;
          border: none;
        }
      }
    }
    .ant-table-tbody > tr > td {
      color: rgba(46, 56, 77, 1);
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: rgba(244, 246, 252, 1);
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 38px;
        padding-right: 8px;
        > label {
          color: rgba(135, 152, 173, 1);
          font-size: 14px;
          font-weight: 500;
        }
      }
      .ant-form-item-control {
        line-height: 38px;
        span {
          input {
            height: 38px;

            border-radius: 5px;
            border: 1px solid rgba(224, 231, 255, 1);
            color: rgba(135, 152, 173, 1);
          }
        }
      }
    }
    .ant-select-selection {
      border-radius: 5px;
      border: 1px solid rgba(224, 231, 255, 1);
    }
    .ant-select-selection__rendered {
      margin: 0;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-cascader-picker-arrow,
    .ant-select-arrow .ant-select-arrow-icon {
      color: rgba(0, 0, 0, 0.65);
    }
    .ant-select-selection--single {
      height: 38px;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .searchBtn {
    width: 140px;
    height: 40px;
    background: rgba(47, 92, 255, 1);
    border-radius: 4px;
    font-size: 14px;
    margin-right: 17px;
  }
  .resetBtn {
    width: 140px;
    height: 40px;
    border-radius: 4px;
    color: rgba(47, 92, 255, 1);
    border: 1px solid rgba(47, 92, 255, 1);
    background: #fff;
    font-size: 14px;
    &:hover {
      color: rgba(47, 92, 255, 1);
      border: 1px solid rgba(47, 92, 255, 1);
      background: #fff;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
//创建商品按钮
.createCommodity {
  width: 112px;
  height: 32px;
  line-height: 32px;
  background: rgba(47, 92, 255, 1);
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  &:hover {
    color: #fff;
    background: rgba(47, 92, 255, 1);
  }
}
.goodsName {
  display: flex;
}
.goodsNameLeft {
  width: 60px;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
  }
}
.goodsNameRight {
  padding-top: 10px;
  padding-left: 21px;
}
.goodsNameRightTitle {
  font-size: 14px;
  font-weight: 400;
  color: rgba(47, 92, 255, 1);
}
.goodsNameRightPrice {
  font-size: 14px;
  font-weight: 400;
  margin-top: 7px;
  color: rgba(232, 66, 40, 1);
}
//库存样式
.stockCon {
  img {
    width: 17px;
    height: 17px;
    margin-left: 5px;
  }
}
//操作
.operationBtn {
  a {
    font-size: 14px;
    font-weight: 400;
    color: rgba(47, 92, 255, 1);
  }
}
//删除按钮
.detBtn {
  color: rgba(232, 66, 40, 1) !important;
}

.formTitle {
  font-size: 20px;
  color: #2e384d;
  text-align: left;

  :global {
    span {
      color: #e84228;
    }
  }
}
.stockTable {
  width: 300px;
  :global {
    .editable-cell {
      position: relative;
    }
  }
}
