.imglist {
  display: flex;
  flex-flow: wrap;
}
.img {
  border: 2px outset #f3e3e3f6;
  background: #f3e3e3f6;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  margin: 2px;
  width: 126px;
}
.img img {
  max-width: 110px;
  max-height: 90px;
  border-radius: 5px;
  margin: auto;
}
.replyimg {
  max-width: 110px;
  max-height: 90px;
  border-radius: 5px;
  margin: auto;
}

.comment {
  border: 1px solid #f3e3e3f6;
  margin: 3px 3px;
  padding: 5px;
  box-shadow: 2px 2px 3px #aaaaaa;
}
