.frame {
  min-width: 600px;
}

.label_title {
  text-align: right;
  font-weight: bold;
}

.col_margin {
  margin: 10px;
}

.pic {
  border: 1px solid #cccccc;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
