.goodsName {
  display: flex;
}
.goodsNameLeft {
  width: 60px;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
  }
}
.goodsNameRight {
  padding-top: 10px;
  padding-left: 21px;
}
.goodsNameRightTitle {
  font-size: 14px;
  font-weight: 400;
  color: rgba(47, 92, 255, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 600px;
  display: inline-block;
}
.goodsNameRightPrice {
  font-size: 14px;
  font-weight: 400;
  margin-top: 7px;
  color: rgba(232, 66, 40, 1);
}
.des {
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.name {
  width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.address {
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
