.planPurpose {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 20px;
  margin-left: 50px;
}
.useState {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 25px;
  margin-left: 10px;
}
.Floortop {
  margin: 24px 0 24px 0;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
  border-radius: 4px;
  padding: 27px 45px 10px 36px;
}
.FloorName {
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 32px;
  span {
    img {
      width: 20px;
      height: 20px;
      margin-left: 14px;
    }
  }
}
.Floor {
  border-bottom: 1px solid #eaefff;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
}
.dataArea {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.sellArea {
  font-size: 14px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 45px;
  height: 45px;
}
.sellAreaData {
  font-size: 18px;
  font-weight: 600;
  color: rgba(47, 92, 255, 1);
  line-height: 20px;
}
.sellRate {
  font-size: 12px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 14px;

  span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(46, 91, 255, 1);
    line-height: 20px;
    margin-left: 9px;
  }
}
.dataSold {
  display: flex;
  flex: 1;
}
.soldDataop {
  flex: 1;
}
.leaseData {
  font-size: 18px;
  font-weight: 600;
  color: #f5b100;
  line-height: 20px;
}
.leaseRate {
  font-size: 12px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 14px;

  span {
    font-size: 14px;
    font-weight: 400;
    color: #f5b100;
    line-height: 20px;
    margin-left: 9px;
  }
}
.dataLease {
  display: flex;
  flex: 1;
  padding-right: 38px;
}
.sellline {
  border-right: 2px solid #eaefff;
  height: 82px;
  flex: 0 0 2px;
}
.dataSoldOP {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.floor_Left_top {
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 28px;
  letter-spacing: 1px;
}
.Floorlefttop {
  background: rgba(255, 255, 255, 1);
  box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.07);
}
.typeLine {
  font-size: 15px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 21px;
  letter-spacing: 1px;
}
.typeLinesold {
  font-size: 15px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 21px;
  letter-spacing: 1px;
  margin-bottom: 27px;
}
.soldState {
  width: 70%;
  display: inline-block;
  margin-left: 6px;
  height: 11px;
  background: linear-gradient(270deg, rgba(91, 148, 255, 0) 0%, rgba(46, 91, 255, 1) 100%);
}
.leaseState {
  width: 70%;
  display: inline-block;
  margin-left: 6px;
  height: 11px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(247, 193, 55, 1) 100%);
}
.rentState {
  width: 70%;
  display: inline-block;
  margin-left: 6px;
  height: 11px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(0, 193, 212, 1) 100%);
}
// 出售
.FloorList {
  height: 70px;
  border: 1px solid rgba(151, 151, 151, 0.053);
  border-left: 4px solid #2e5bff;
  border-bottom: none;
  &:hover {
    background: #f4f6fc;
  }
}
.FloorListstate {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(46, 91, 255, 1);
  line-height: 17px;
}
.ueseFloorstate {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #2e384d;
  line-height: 17px;
}
//公用样式
.houqiFloor {
  height: 70px;
  border: 1px solid rgba(151, 151, 151, 0.053);
  border-left: 4px solid #fff;
  border-bottom: none;
  &:hover {
    border-left: 4px solid #2e5bff;
    background: #f4f6fc;
  }
  &:active {
    border-left: 4px solid #2e5bff;
    background: #f4f6fc;
  }
  &:focus {
    border-left: 4px solid #2e5bff;
    background: #f4f6fc;
  }
}
.ueseFloorstatehouqi {
  font-size: 12px;
  font-weight: 400;
  color: #8798ad;
  line-height: 70px;
  height: 70px;
  width: 214px;
  border: 1px solid;
  text-align: center;
  &:hover {
    border: 1px solid #2e5bff;
    color: #2e5bff;
  }
}
//自用
.ueseFloor {
  height: 70px;
  border: 1px solid rgba(151, 151, 151, 0.053);
  border-left: 4px solid #fff;
  border-bottom: none;
  &:hover {
    background: #f4f6fc;
  }
}
//出租
.soldFloors {
  height: 70px;
  border: 1px solid rgba(151, 151, 151, 0.053);
  border-left: 4px solid #f7c239;
  border-bottom: none;
  &:hover {
    background: #f4f6fc;
  }
}
.soldFloorsstate {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #f7c239;
  line-height: 17px;
}
// 租售混合
.solduse {
  height: 70px;
  border: 1px solid rgba(151, 151, 151, 0.053);
  border-left: 4px solid #05c2d5;
  border-bottom: none;
  &:hover {
    background: #f4f6fc;
  }
}
.soldusestate {
  height: 17px;
  font-size: 12px;
  font-weight: 400;
  color: #05c2d5;
  line-height: 17px;
}
.FLoorNameT {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 25px;
  display: inline-block;
  padding: 23px 17px 22px 18px;
}
.floorImg {
  width: 56px;
  height: 44px;
  background-size: cover;
  position: absolute;
  right: 50px;
}
.floorImgone {
  width: 56px;
  height: 44px;
  background-size: cover;
  position: absolute;
  right: 110px;
}
.arrows {
  border: solid #bfc5d2;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  position: absolute;
  right: 15px;
  margin-top: 28px;
}
.Floortopstyle {
  padding: 27px 0 0 22px;
}
.btnThrd {
  margin: 19px 0 18px 33px;
}
.tablehead {
  height: 55px;
  background: rgba(248, 248, 248, 1);
  display: flex;
  // justify-content: space-around;
  line-height: 55px;
  box-shadow: 0 10px 20px 0 rgba(244, 246, 252, 1);
  :global {
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  :first-child {
    width: 10%;
  }
  :nth-child(2) {
    width: 30%;
  }
  :nth-child(3) {
    width: 15%;
  }
  :nth-child(4) {
    width: 15%;
  }
  :nth-child(5) {
    width: 10%;
  }
  :nth-child(6) {
    width: 10%;
  }
  :nth-child(7) {
    width: 10%;
  }
}

.tablebody {
  height: 75px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
  display: flex;
  justify-content: center;
  margin-top: 14px;

  :first-child {
    width: 15%;
    :global {
      span {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  :nth-child(2) {
    width: 30%;
  }
  :nth-child(3) {
    width: 15%;
  }
  :nth-child(4) {
    width: 10%;
  }
  :nth-child(5) {
    width: 10%;
  }
  :nth-child(6) {
    width: 10%;
  }
  :nth-child(7) {
    width: 10%;
  }
}
.tablecontent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainTable {
  padding: 0 21px;
}
