.FloorContentWin {
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding-bottom: 36px;
}
.Floorwin {
  height: 72px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 72px;
  text-align: center;
}
.FloorWinDetail {
  margin: 0 45px 23px 44px;
  border-top: 1px solid #eaefff;
  img {
    width: 17px;
    height: 17px;
    margin-left: 14px;
  }
}
.FloorWinDetailTop {
  height: 32px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 32px;
  margin-top: 15px;
}
.FloorWinDatailInfo {
  background: rgba(248, 248, 248, 1);
  padding-top: 22px;
}
.FloorWcontInfo {
  height: 21px;
  font-size: 15px;
  font-weight: 600;
  color: rgba(47, 92, 255, 1);
  line-height: 21px;
  margin-left: 42px;
}
.FloorcontArea {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #eaefff;
}
.FloorContetContru {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contruArea {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 20px;
}
.contruAreaData {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 25px;
}
.ContruLine {
  border-right: 1px solid #bfc5d2;
}
.FloorImg {
  width: 14px;
  height: 14px;
  position: absolute;
  display: inline-block;
  top: 5%;
  right: 52px;
}

.Rowq {
  color: red;
}
