.planPurpose {
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 20px;
  margin-left: 50px;
}
.useState {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 25px;
  margin-left: 10px;
}
.Floortop {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
  border-radius: 4px;
}
.FloorName {
  font-size: 20px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 32px;
  margin-left: 32px;
  margin-top: 25px;
  span {
    img {
      width: 20px;
      height: 20px;
      margin-left: 14px;
    }
  }
}
.Floor {
  border-bottom: 1px solid #eaefff;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
}
.dataArea {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.sellArea {
  font-size: 14px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 45px;
  height: 45px;
}
.sellAreaData {
  font-size: 18px;
  font-weight: 600;
  color: rgba(47, 92, 255, 1);
  line-height: 20px;
}
.sellRate {
  font-size: 12px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 14px;

  span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(46, 91, 255, 1);
    line-height: 20px;
    margin-left: 9px;
  }
}
.dataSold {
  display: flex;
  flex: 1;
}
.soldDataop {
  flex: 1;
}
.leaseData {
  font-size: 18px;
  font-weight: 600;
  color: #f5b100;
  line-height: 20px;
}
.leaseRate {
  font-size: 12px;
  font-weight: 400;
  color: rgba(135, 152, 173, 1);
  line-height: 14px;

  span {
    font-size: 14px;
    font-weight: 400;
    color: #f5b100;
    line-height: 20px;
    margin-left: 9px;
  }
}
.dataLease {
  display: flex;
  flex: 1;
  padding-right: 38px;
}
.sellline {
  border-right: 2px solid #eaefff;
  height: 82px;
  flex: 0 0 2px;
}
.dataSoldOP {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.floottop {
  margin-top: 25px;
  margin-right: 36px;
}
.useStatearea {
  height: 25px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 25px;
  margin-left: 10px;
  margin-right: 16px;
}
