@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tb {
  margin-top: 20px;
  padding: 0px;
}
.topExtra {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #d74b56;
  margin-top: 10px;
  :global {
    span {
      font-size: 16px;
      font-weight: bolder;
    }
  }
}
.red {
  color: #d74b56;
}
.ico {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #d74b56;
  width: 60px;
  font-size: 16px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
}
.un {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #1fb8a9;
  width: 60px;
  font-size: 16px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
}
.uny {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #2787e1;
  width: 100px;
  font-size: 16px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
}
.list {
  margin-top: 16px;
}

.itemContent {
  list-style: none;
  padding: 0 30px;
  display: flex;
  flex-direction: column;

  :global {
    li {
      display: flex;
      height: 40px;
      align-items: center;
      font-size: 14px;
      color: #fff;

      :global {
        span:nth-child(2) {
          font-weight: bolder;
        }
      }
    }
  }
}

.itemDetail {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  padding-bottom: 10px;
  cursor: pointer;
}
.popoverbackdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgresponsive {
  position: absolute;
  // top: 40%;
  // left: 40%;
  top: 25%;
  left: 35%;
  z-index: 10;
  display: block;
  margin-top: 18px;
  height: 500px !important;
  width: 500px !important;
  // height: 240px !important;
  // width: 320px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
