.main {
  table {
    width: 100%;
    max-height: 100%;
  }

  .lists {
    overflow: hidden;

    .buttons {
      margin-bottom: 10px;

      button {
        margin-right: 10px;
      }
    }
  }
}
