.card {
  overflow-y: scroll;
  max-height: calc(100vh - 250px);
  .border {
    border-collapse: collapse;
    width: 100%;
    max-height: 100%;
    border: 1px solid #bbb;

    tr {
      th {
        padding: 3px 10px;
        background: #eaeaea;
        max-width: 100px;
        border: 1px solid #bbb;
      }

      td {
        padding: 3px 10px;
        border: 1px solid #bbb;
      }
    }
  }

  h4 {
    font-size: 18px;
    padding: 5px 0;
  }

  .table {
    width: 100%;
    tr {
      th {
        padding: 3px 10px;
        text-align: right;
        width: 120px;
      }

      td {
        padding: 3px 10px;
        .item {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}
