.parkarea {
  width: 264px;
  height: 97px;
  background-color: #ffffff;
  img {
    height: 40px;
    margin: 26px 18px 30px 34px;
  }
  span {
    width: 120px;
    height: 28px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(46, 56, 77, 1);
    line-height: 28px;
  }
}
.parKname {
  width: 96px;
  height: 32px;
  font-size: 24px;
  font-weight: 600;
  color: rgba(46, 56, 77, 1);
  line-height: 32px;
}
