.listMain {
  padding: 10px 30px;

  :global {
    .ant-timeline {
      color: white;
      em {
        color: #a6b9c8;
      }
    }
    .ant-timeline-item-tail {
      border-left-color: #1b1b1b;
    }
    .ant-timeline-item-head {
      background-color: transparent;
    }
  }
}

.itemContent {
  list-style: none;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  background-color: #2a3136;
  border-radius: 3px;

  :global {
    li {
      display: flex;
      height: 40px;
      align-items: center;
      font-size: 14px;
      color: #fff;

      :global {
        span:nth-child(2) {
          font-weight: bolder;
        }
      }
    }
  }
}
.popoverbackdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgresponsive {
  position: absolute;
  // top: 40%;
  // left: 40%;
  top: 25%;
  left: 35%;
  z-index: 10;
  display: block;
  margin-top: 18px;
  height: 500px !important;
  width: 500px !important;
  // height: 240px !important;
  // width: 320px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
