.frame {
  min-width: 750px;
}
.title {
  width: 120px;
  min-width: 120px;
  line-height: 48px;
  text-align: right;
  font-weight: bold;
}

.label {
  line-height: 48px;
}
.headImage {
  width: 120px;
  height: 140px;
  margin: 8px;
  border: 1px solid #ebebeb;
  padding: 8px;
}
