.listMain {
  padding: 10px 30px;

  :global {
    .ant-timeline {
      color: white;

      em {
        color: #a6b9c8;
      }
    }

    .ant-timeline-item-tail {
      border-left-color: #1b1b1b;
    }

    .ant-timeline-item-head {
      background-color: transparent;
    }
  }
}
.markt {
  color: rgb(255, 196, 0);
}
.itemContent {
  list-style: none;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  background-color: #2a3136;
  border-radius: 3px;

  :global {
    li {
      display: flex;
      height: 32px;
      align-items: center;
      font-size: 14px;
      color: #fff;

      :global {
        span:nth-child(2) {
          font-weight: bolder;
        }
      }
    }
  }
}
