:global {
  .ant-modal-body {
    padding: 0;
  }

  .ant-card-body {
    padding: 10px;
  }
}

.title {
  margin: 8px auto;
  color: rgb(255, 196, 0);
}

.mark {
  position: absolute;
  right: 32px;
  top: 5px;
  background: #d74b56;
  width: 60px;
  font-size: 16px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
}

.des {
  margin: 8px auto;
  text-indent: 35px;
}
