.ant-modal.lightModal {
  :global {
    .ant-modal-content > .ant-modal-body {
      padding: 0;
    }

    .ant-modal-content > .ant-modal-close {
      right: 20px;
      top: 10px;
    }

    .ant-modal-content > .ant-modal-close > .ant-modal-close-x {
      font-size: 14px;
    }
  }
}
