.lightTable {
  :global {
    .ant-table-thead > tr {
      background: rgba(248, 248, 248, 1);
    }

    .ant-table-thead > tr > th {
      border-bottom: none;
      font-size: 15px;
      color: #8798ad;
    }

    .ant-table-tbody > tr > td {
      border-bottom: none;
    }

    .ant-table-row {
      height: 75px;
      border-bottom: 1px solid rgba(46, 91, 255, 0.07);
    }
  }
}
