@import '~antd/lib/style/themes/default.less';
.logo {
  height: 60px;
  position: relative;
  line-height: 60px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  // background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin: 2px 0 0 8px;
    // font-weight: 600;
  }
  span {
    color: #fff;
    margin-left: 10px;
  }
}
.right_icon {
  color: #bfc5d2;
  position: absolute;
  top: 35%;
  right: 16px;
  font-size: 10px;
}
.left_icon {
  color: #ffffff;
  font-size: 18px;
}
.left_iconex {
  color: #ffffff;
  font-size: 18px;
  margin-left: 8px;
}
.drawerContent {
  width: 100%;
  height: 89px;
  display: flex;
  padding-left: 36px;
  padding-top: 25px;
  img {
    height: 40px;
    width: 40px;
    margin-right: 17px;
  }
}
.area {
  color: #8798ad;
  height: 20px;
}
.name {
  color: #2e384d;
  font-size: 15px;
  height: 6px;
}
.drawerContent:hover {
  background-color: #eaefff;
}
