@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.searchCard {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
  .buttonArea {
    padding-top: 3.5px;
    float: right;
    text-align: right;
  }
  .buttonArea:after {
    clear: both;
  }
}
