.surveyCard {
  :global {
    .ant-tabs-tab {
      border: 1px solid transparent;
      border-color: #d9d9d9;
      color: #333;
    }
    .ant-tabs-tab-active {
      color: #fff;
    }
    .ant-tabs-left-bar .ant-tabs-tab {
      padding: 0px;
      margin: 0 0 5px 5px;
    }
    .ant-tabs-tab-active * {
      color: #40a9ff;
    }
  }
}

.radio {
  padding: 5px 10px 0px 10px;
  margin-right: 0px;
}

.questionCtl {
  :global {
    span.ant-btn {
      border-top: 0px;
      border-bottom: 0px;
      line-height: 30px;
      background-color: #fafafa;
      width: 80px;
    }
    .ant-btn {
      border-top-width: 0px;
      border-bottom-width: 0px;
    }
    .ant-btn:first-child {
      border-left-width: 0px;
    }
    .ant-btn .anticon {
      margin-right: 0px;
    }
  }
}

.questionList {
  padding: 0px;
  margin: 0px;
  :global {
    .ant-btn:hover {
      border: 1px solid #40a9ff;
      background: #40a9ff;
      color: #fff;
    }
  }
}

.question {
  :global {
    input.ant-input {
      width: calc(100% - 265px);
      min-width: 100px;
    }
    span.ant-btn {
      line-height: 30px;
      background-color: #fafafa;
    }
  }
}

.optionArea {
  height: calc(100% -160px);
  overflow-y: auto;
  :global {
    .ant-card-body {
      height: calc(100% -160px);
      overflow-y: auto;
    }
  }
}

.options {
  height: calc(100% -100px);
  :global {
    .ant-list-item {
      border-bottom: 0px;
      padding: 5px 5px 0 5px;
    }
    .ant-list-item:last-child {
      padding: 5px 5px 5px 5px;
    }
  }
}

.option {
  :global {
    input.ant-input {
      width: calc(100% - 271px);
      min-width: 100px;
    }
    span.ant-btn {
      line-height: 30px;
      background-color: #fafafa;
      padding: 0px;
      width: 40px;
    }
  }
}

.fillin {
  padding: 5px;
  :global {
    input.ant-input {
      width: calc(100% - 100px);
      min-width: 100px;
    }
    span.ant-btn {
      line-height: 30px;
      background-color: #fafafa;
      padding: 0px;
      width: 100px;
    }
  }
}
