.tableList {
  :global {
    .editable-cell {
      position: relative;
    }
  }
}
.headImage {
  width: 100%;
  height: 100%;
  margin: 0;
}
.divBox {
  width: 112px;
  height: 112px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.popoverbackdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.imgresponsive {
  position: absolute;
  top: 25%;
  left: 25%;
  z-index: 10;
  display: block;
  margin-top: 18px;
  height: 500px !important;
  width: 500px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
